# DraftDemoExam

./: DraftDemoExam.sln
DraftDemoExam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Core/Draft.Application/: Draft.Application.csproj
src/Core/Draft.Application/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
src/Core/Draft.Application/Services/: AuthenticationService.cs
src/Core/Draft.Domain/Entites/: Account.cs  BaseEntity.cs  Material.cs  Storage.cs  Supplier.cs  TypeMaterial.cs  TypeSupplier.cs  Unit.cs  User.cs
src/Core/Draft.Domain/Enums/: RegistrationResult.cs
src/Draft.WPF/: App.xaml  App.xaml.cs  Draft.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Draft.WPF/Commands/: AsyncCommandBase.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
src/Draft.WPF/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
src/Draft.WPF/Converters/: EqualValueToParameterConverter.cs
src/Draft.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
src/Draft.WPF/States/Accounts/: AccountStore.cs  IAccountStore.cs
src/Draft.WPF/States/Authenticators/: Authenticator.cs  IAuthenticator.cs
src/Draft.WPF/States/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
src/Draft.WPF/Styles/: NavigationBar.xaml
src/Draft.WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
src/Draft.WPF/ViewModels/Factories/: DraftViewModelFactory.cs  IDraftViewModelFactory.cs
src/Draft.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/Infrastructure/Draft.Persistence/: ApplicationDbContextFactory.cs  Draft.Persistence.csproj
src/Infrastructure/Draft.Persistence/Configuration/: MaterialConfiguration.cs  StorageConfiguration.cs  SupplierConfiguration.cs  TypeMaterialConfiguration.cs  TypeSupplierConfiguration.cs  UnitConfiguration.cs
(+8 files in other folders)
